<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>The Unpregnant Generation | Io Levoi</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/unpregnant/cover.jpg"/>
<meta name="twitter:title" content="The Unpregnant Generation"/>
<meta name="twitter:description" content="What Hamlet can teach us about our response to Climate Change? Our reaction to the climate crisis is very Hamletesque. We know there needs to be action, and yet we do nothing of significance."/>

	<meta property="og:title" content="The Unpregnant Generation" />
<meta property="og:description" content="What Hamlet can teach us about our response to Climate Change? Our reaction to the climate crisis is very Hamletesque. We know there needs to be action, and yet we do nothing of significance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/unpregnant/" /><meta property="og:image" content="/blog/unpregnant/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-27T11:17:14+02:00" />
<meta property="article:modified_time" content="2021-09-27T11:17:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Essais</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Start Here</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Io Levoi</h1>
    <p class="lead">
         To be an essayer means you write in order to understand something. The essays below share that experience with you, the reader. 
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Unpregnant%20Generation&url=%2fblog%2funpregnant%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2funpregnant%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2funpregnant%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/logo.png" alt="Io Levoi">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Io Levoi</a><br>
                                <span class="author-description">
                                    writer<br>
                                    <i class="far fa-star"></i>
                                    Sep 27, 2021
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Unpregnant Generation</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="/blog/unpregnant/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h3 id="what-hamlet-can-teach-us-about-our-response-to-climate-change">What Hamlet can teach us about our response to Climate Change?</h3>
<p>Our reaction to the climate crisis is very Hamletesque. We know there needs to be action, and yet we do nothing of significance.</p>
<p>Seas are rising, glaciers are melting, and animals are becoming extinct at alarming rates.</p>
<p>There is a remarkable moment in Shakespeare’s Hamlet that sums up our reaction to Climate Change.</p>
<p>At one point in the play, he says that he is “unpregnant with cause.” The analogy is stunning. Pregnancy is a binary situation. You either are pregnant or aren’t pregnant. There is no unpregnant.</p>
<p>The Prince had been told by his father’s ghost that he, as the son, needed to avenge the murder. There is no doubt that the ghost wasn’t real.</p>
<p>What is in doubt is will Hamlet have to fortitude to kill his uncle. He has every reason to avenge his father’s murder, both legally and morally.</p>
<p>Hamlet spends the rest of the play umming and ahhing, trying to decide if the question is to be or not to be.</p>
<p>Shakespeare’s longest play is about Hamlet not doing the one thing he should be doing by seeking further evidence.</p>
<p>Every one of us alive today is Hamlet. We have every scientific reason to change our behaviours. We have the technology but not the willpower. “The climate crisis,” wrote Amitav Ghosh in The Great Derangement, “is also a crisis of culture, and thus of the imagination.”</p>
<p>This crisis isn’t going to be solved by signing online petitions and wearing a Sea Shepherd hoodie.</p>
<p>Humans have rallied to consequential threats before. We are doing extraordinary things to combat the Covid-19 pandemic. One hundred years ago, when everyone was shell-shocked from The Great War, they overcame the last pandemic.</p>
<p>History shows us that there is one moment that sparks action where there had been none. Take the Black Lives Matter protests that started in 2020. It wasn’t as if 2020 was an aberration of injustices to people of colour. That has been going on since Europeans first got in boats and planted flags on lands that weren’t theirs.</p>
<p>The tipping point came when someone filmed an officer pinning down George Floyd with his knee for 8:46 minutes. Floyd wasn’t the first black man to die at the hands of the police. But his death was the first to be filmed so graphically, detailing the disproportionate brutality in viral intimacy. “I can’t breathe.”</p>
<p>Our planet cannot breathe. The evidence has been broadcast across the world. We have experienced bush fires, floods, droughts, cyclones, heatwaves, mass fish deaths and coral bleaching that are the direct result of climate change. Polar bears are desperately swimming in search of ice and yet… we do nothing.</p>
<p>The problem with the problem is that it can seem overwhelming. How can we rein in pollution, adopt clean energy systems, eliminate plastics, and limit our consumption of animals?</p>
<p>Jonathan Safran Foer’s, in “We are the Weather”, argues that the single thing we, as individuals, can do is to eat less meat. He doesn’t argue for no meat, simply use our imaginations to find alternate meals a few times a week.</p>
<p>When I read his book, I had been consuming meat almost three times a day. I began to think of other alternatives to my bacon and eggs for breakfast. To make it more appealing, I thought that I’d alternate my days when I skipped meat. So I found meatless lunches.</p>
<p>By the end of the week, I’d found easily replaceable options for all my meals.</p>
<p>Two years later, I haven’t eaten any meat.</p>
<p>Joost Bakker, once described by the New York Times as “the poster boy of zero-waste living”, says “the most destructive things on Earth are our food systems.”</p>
<p>Globally, there are twenty-three billion chickens alive at any one time because we eat sixty-five billion chickens a year. For every human, there are thirty farmed animals being fed just to be slaughtered, cut up, wrapped up and placed on supermarket shelves.</p>
<p>According to a recent UN report, over 33% of the land and almost 75% of freshwater is used to grow crops or for livestock production. Compared to only 7.7% being used in our homes, there are serious problems with how we grow our food. Bakker says that it “worked when there were a billion people on Earth. It’s not going to work for eight billion.”</p>
<p>To illustrate how rapidly our population is growing, and therefore the stress we are exerting on the planet, we reached one billion people in 1800. One hundred and thirty years later, we doubled that number. It took thirty years (1930-1960) to double to four billion. And in 2023, it’ll cross the eight billion.</p>
<p>I’ll say one thing in favour of Hamlet. He was self-aware to know that he needed to avenge his father’s death. We seem blissfully unaware of how urgent the situation is.</p>
<p>Former UN climate chief Christiana Figueres warned in 2017 that we had “until 2020 to avoid temperature thresholds” that would lead “to run-away, irreversible climate change.”</p>
<p>According to Greta Thunberg, “… the problem we are facing is not that we lack the ability to dream or to imagine a better world. The problem now is that we need to wake up. It’s time to face the reality, the facts, the science.”</p>
<p>There is a degree of naive optimism to Thunberg. She thinks “that once people fully know about this crisis, once people fully understand, they will change. They will care about this.”</p>
<p>So far, they haven’t. They remain, like Hamlet, unpregnant with cause. Science isn’t what it used to be.</p>
<p>If there is to be a future, our grandchildren might be justified in knowing us as the unpregnant generation. They will say that we, of all the generations, had the best chance of arresting climate change but we spent our time on the stage umming and ahhing.</p>
<p>We have a lot to learn from Hamlet. The play ends with death for all concerned.</p>
<p>Our response to climate change cannot end with: And yet… we did nothing.</p>
<p>Photo by Annie Spratt on Unsplash</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/climate-change">climate change</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/nick/"> &laquo; Nick Cave on Love</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/haunted/">I&#39;m Haunted. That&#39;s why I can&#39;t write. &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/australia">australia</a>
			
			<a class="mt-1 mb-1" href="/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/writing">writing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Io Levoi - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href=""></a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
