<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>The Tall Poppy Syndrome | Io Levoi</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/tall-poppy/cover.jpg"/>
<meta name="twitter:title" content="The Tall Poppy Syndrome"/>
<meta name="twitter:description" content="What is the tall poppy syndrome? I&rsquo;m yet to meet a fellow Aussie who would trade our sun-burnt land for the stars&rsquo;n&rsquo;stripes.
Don&rsquo;t get me wrong, we love yank culture."/>

	<meta property="og:title" content="The Tall Poppy Syndrome" />
<meta property="og:description" content="What is the tall poppy syndrome? I&rsquo;m yet to meet a fellow Aussie who would trade our sun-burnt land for the stars&rsquo;n&rsquo;stripes.
Don&rsquo;t get me wrong, we love yank culture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/tall-poppy/" /><meta property="og:image" content="/blog/tall-poppy/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-14T11:17:14+02:00" />
<meta property="article:modified_time" content="2021-09-14T11:17:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Essais</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Start Here</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Io Levoi</h1>
    <p class="lead">
         To be an essayer means you write in order to understand something. The essays below share that experience with you, the reader. 
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Tall%20Poppy%20Syndrome&url=%2fblog%2ftall-poppy%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2ftall-poppy%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2ftall-poppy%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/logo.png" alt="Io Levoi">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Io Levoi</a><br>
                                <span class="author-description">
                                    writer<br>
                                    <i class="far fa-star"></i>
                                    Sep 14, 2021
                                    <i class="far fa-clock clock"></i>
                                    11 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Tall Poppy Syndrome</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="/blog/tall-poppy/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h3 id="what-is-the-tall-poppy-syndrome">What is the tall poppy syndrome?</h3>
<p>I&rsquo;m yet to meet a fellow Aussie who would trade our sun-burnt land for the stars&rsquo;n&rsquo;stripes.</p>
<p>Don&rsquo;t get me wrong, we love yank culture. But we also like the off switch on the remote.</p>
<p>We value larrikans over wankers, and well, America seems to have too many of the latter and not enough of the former. If one of us gets too big for their boots, we cut them down to size.</p>
<p>And it ain&rsquo;t pretty. It is, in some ways, the precursor to woke culture.</p>
<p>The reason why we abhore people who think their shit doesn&rsquo;t stink comes from four key moments in our history.</p>
<p>And to understand us, you&rsquo;ll need to know the backstory of why we love larrikans and hate wankers.</p>
<h3 id="heres-why">Here&rsquo;s why:</h3>
<p>The vast majority of Australians (81%) live on the eastern seaboard. If is as if we are girt by sea (an actual line from our cringy national anthem - look it up if you don&rsquo;t believe me) and that girtness ties us to the sea breeze. If we can&rsquo;t smell the salt in our nostrils, it is as if our budgie smugglers will shrivel up.</p>
<p>There is a good reason we are stuck to the coast. A great huge mountain range locks us in.</p>
<figure><img src="/blog/tall-poppy/The-Great-Dividing-Range.jpg"/><figcaption>
            <h4>The Great Dividing Range</h4>
        </figcaption>
</figure>

<p>It&rsquo;s not as if, since 1788, we haven&rsquo;t figured a way over the Great Dividing Ranges that stretches 3,500km, from Far North Queensland to the Grampians in western Victoria. We have. It&rsquo;s just that there is nothing but the desert. On one side live 21 million people, and on the other side is the Outback.</p>
<p>Because we spend our time surfing or cuddling koalas, we tend to be a laid back bunch. We&rsquo;re united in our love of sport. Or so we tell ourselves. We love larrikins (rowdy but good-hearted).</p>
<p>Think Crocodile Dundee, Steve Irwin and Shane Warne. Hugh Jackman is a good bloke. Russell Crowe can be a bit of a wanker. And when he is, we just say he&rsquo;s really from New Zealand.</p>
<p>In Australia, we cut down people who believe in their own success. If there isn&rsquo;t a degree of self-deprecating humility, the public will mock them. Ruthlessly.</p>
<p>It is called the Tall Poppy Syndrome and has been around since at least 1871. The term refers to the notion that poppies should all grow to the same height. If one grows taller than the others, simply cut it down to size.</p>
<p>How it manifests in everyday life is pretty simple. If an ordinary car wanted to merge into your lane, no worries. If the car was of German or Italian descent, then bugger off you wanker. You think you&rsquo;re better than me?</p>
<p>To understand why Australians are like this, it is helpful to look at four key historical moments in our history.</p>
<h3 id="part-1-eureka-rebellion---1854">Part 1: Eureka Rebellion - 1854</h3>
<p>Gold was first discovered in 1851. Just as in California, the rush was on to find that nugget that was going to change your life. Tent cities popped up where ever gold was found, mostly east of the Great Dividing Range.</p>
<figure><img src="/blog/tall-poppy/eureka.jpg"/><figcaption>
            <h4>The Eureka Stockade</h4>
        </figcaption>
</figure>

<p>The Colonial offices, in an effort to maintain law and order, forced the &lsquo;diggers&rsquo; to pay exorbitant licence fees just for the price to search for gold.</p>
<p>Talk began to circulate that what had happened in American and France, could happen here. An Australian Revolution.</p>
<p>The British had learnt their lesson from the American War of Independence. They were not going to let this potential uprising get too far.</p>
<p>The small band of revolutionaries created a barricade, wanting to rally support to their cause. They created a flag that would represent the new nation, where every man was equal.</p>
<p>With the Eureka Stockade fortified, the newly formed army drank the Saturday night under the stars of the Southern Cross, safe in the knowledge that nothing would occur on a Sunday.</p>
<p>At 3 am, 276 soldiers stormed the stockade.</p>
<p>The battle lasted 20 minutes. 22 diggers were killed. 114 were taken into custody.</p>
<p>It was the first and only non-indigenous attempt at a revolution. It failed before it began.
There is a reverence around the Eureka Rebellion despite the fact that it was an overwhelming failure.</p>
<h3 id="part-2-burke-and-wills---1861">Part 2: Burke and Wills - 1861</h3>
<p>During the late 1850s, flush with money from the Gold Rush, there was much excitement about what lay beyond the Great Dividing Range. There was talk of an inland sea and land as fertile as that found in the mid-west of the United States.</p>
<p>Added to the allure of having the telegraph line, the Colonies of South Australia and Victoria mounted expeditions to cross the continent from south to north. The Victorians had imported camels from the sub-continent for the dash across the desert. They also took a boat, just in case.</p>
<p>Victoria&rsquo;s expedition was lead by the grossly incompetent, but handsome, Robert O&rsquo;Hara Burke. There is not a single decision he made that can be counted as good. He split his party three times, each time halving it. He left the main depot with only three other men. Of the men he could have chosen, he did not take the last remaining &lsquo;sepoy&rsquo; who knew how to handle the camels. Instead, he took the translator.</p>
<p>And instead of taking the experienced soldier, or the blacksmith, Burke took the oldest man in the party whose only experience had been as a sailor.</p>
<p>He left the soldier in charge of the depot with clear instructions to wait 3 months. Wills, the second-in-command, left instructions for them to wait 4 months.</p>
<p>Burke and his men never actually made it to the coast. The impenetrable mangroves prevented them from seeing the ocean. They claim to have seen evidence of tidal markings.</p>
<p>On the agonising journey south, with their supplies running low, and water almost impossible to find, progress was slow. On the 17th April 1861, just days from reaching the depot, the sailor, Charley Gray, died.</p>
<p>The remaining three spent the day burying Gray.</p>
<p>Four months and one week after Burke had left, Brahe decided it was time to leave. He was running low on supplies, and one of his men was seriously ill. They left on the morning of April 21st, 1861.</p>
<p>Brahe buried what supplies he could, just in case Burke was to ever return.</p>
<p>Burke, Wills and John King arrived back at camp exhausted late in the afternoon of the 21st April 1861. The ashes from Brahe&rsquo;s fire were still warm.</p>
<figure><img src="/blog/tall-poppy/Burke-&amp;-Wills.jpg"/><figcaption>
            <h4>John Longstaff - Arrival of Burke, Wills and King, 1861</h4>
        </figcaption>
</figure>

<p>Instead of following Brahe, Burke decided to head further west, following the creek. No one had explored this part of the country.</p>
<p>Burke and Wills would both be dead by the end of June. The Yandruwandha people have lived in this area for over 40,000 years and Burke couldn&rsquo;t survive until a rescue party arrived in September.</p>
<p>John King survived by living with the local indigenous people.</p>
<p>The legacy of Burke and Wills is celebrated despite the fact that they did not achieve their primary aim and that they could not survive in what is no doubt a harsh country but one where people have thrived for millennia.</p>
<h3 id="part-3-ned-kelly---1880">Part 3: Ned Kelly - 1880</h3>
<p>Ned Kelly was the third of eight children to freed convict John and Ellen Kelly. When Ned was twelve years old, his father died after serving a six-month prison sentence. The family saw themselves as persecuted by the Victorian Police.</p>
<p>Kelly was first arrested as a teenager for associating with a known bushranger and then served two terms in prison before he&rsquo;d turned twenty. After a violent altercation with a local policeman who had an interest in Ned&rsquo;s sister, he was forced to flee once it became known that he&rsquo;d be charged with attempted murder. They camped in and amongst the bush of the Great Dividing Range.</p>
<p>Ellen Kelly was imprisoned for her role in the incident and Ned vowed to avenge the wrongs brought on the family.</p>
<p>Ned, along with his younger brother Dan and two associates, shot dead three policemen. The Victorian Government declared them outlaws, however, the Kelly Gant managed to evade capture for over two years largely due to a network of sympathisers. To help fund the network, the Kelly Gang robbed banks in the towns of Euroa and Jerilderie. In order to avoid getting shot, the gang fashioned armour for themselves out of metal.</p>
<p>Their fame spread all the way to London.</p>
<figure><img src="/blog/tall-poppy/Ned-Kelly.jpg"/><figcaption>
            <h4>Ned Kelly</h4>
        </figcaption>
</figure>

<p>Ned killed a police informer and anticipating that a special police train would be sent from Melbourne, the gang planned on sabotaging the railway south of the town of Glenrowan. With the train derailed, the gang was going to shoot any survivors before heading north to the larger town of Benalla.</p>
<p>There they would rob the banks, set fire to the courthouse and police barracks and set anyone in the prison free.</p>
<p>They picked a curve in the train line that ran across a ravine to damage the railway tracks.</p>
<p>To prevent anyone from informing on their plans, the gang held the entire town of 62 people in the pub. Drinks and games were had and songs were sung. One hostage, testifying later, said that Ned &ldquo;did not treat us badly.&rdquo;</p>
<p>At around 10 pm, schoolmaster Thomas Curnow convinced Ned to let him and his wife go home to bed.</p>
<p>At 3 am, Curnow heard the arriving train and warned the driver of the damage to the track.</p>
<p>The police arrived at the pub to find a suited up Ned Kelly standing on the verandah. The guns roared till daybreak.</p>
<p>Ned had managed to escape out the back door and then fired at the police from the rear. He collapsed after two shots pierced the gap in the armour between his hip and thigh. He was captured.</p>
<p>At 10 am, 30 hostages fled the pub, leaving the remaining gang inside. Rather than storm the pub, police set fire to it.</p>
<p>Ned Kelly was tried and convicted to be hung. His reported last words have become immortal in Australian culture: &ldquo;Such is life.&rdquo;</p>
<p>Ned&rsquo;s armour showing a total of 18 bullet marks is still on display at the State Library of Victoria.</p>
<p>He remains a national hero, a symbol of defiance and of the working class despite the fact that he was a cold-blooded murderer and a failed usurper of justice.</p>
<h3 id="part-4-gallipoli---1915">Part 4: Gallipoli - 1915</h3>
<p>The above stories reflect our ability to celebrate only those who don&rsquo;t rise way above the rest of us. What units the above stories is simple. They gave it a bloody good try. Fine, it didn&rsquo;t work out for them, but that is what it means to be Australian.</p>
<p>We know we&rsquo;ll never conquer this land. Between droughts, fires and floods, we were buggered before we even began.</p>
<p>To truly illustrate this point, let&rsquo;s look at the First World War. Ask any Aussie what battle resonates in the Australian consciousness. The answer will be simply Gallipoli.</p>
<p>Our memorial day, known as ANZAC Day, is the anniversary of the landing of Australian and New Zealand troops onto the beaches. Instead, Diggers pinned down by sniper fire from impenetrable cliffs.</p>
<figure><img src="/blog/tall-poppy/Gallipoli.jpg"/><figcaption>
            <h4>Troops landing at Anzac Cove in the Dardanelles during the Gallipoli campaign of the First World War. (Photo by Hulton Archive/Getty Images)</h4>
        </figcaption>
</figure>

<p>The aim was simple. Overrun the Ottoman forces. For the 25,000 Australian and New Zealand forces, the only issue was that the British had sent them to the wrong part of the Peninsula.</p>
<p>What faced them was an impenetrable cliff where Ottoman forces could shoot them at will.</p>
<p>Australia suffered 8,709 dead, 19,441 wounded (total death toll for Allies = 130,842)</p>
<p>We celebrate, to this day, our retreat. What other nation does that? It wasn&rsquo;t as if Australian forces weren&rsquo;t capable of winning a battle. The Battle of Beersheba (1917) is known as the last great cavalry charge. The 4th Australian Light Horse attacked, even though they were not equipped for such a charge. By nightfall, all the critical wells were captured. Within a week, Jerusalem fell. It was a critical battle during the war.</p>
<p>And yet, to this day, most Australians don&rsquo;t know or don&rsquo;t care about it.</p>
<p>The Western Front and Gallipoli would be the sum total of our knowledge of Australian involvement during the war.</p>
<h3 id="why">Why?</h3>
<p>Tall poppies don&rsquo;t fit into our culture.</p>
<p>This may seem bleak, but really it is good. We have a fairly egalitarian society as a result. Ideas of universal health care or welfare aren&rsquo;t a matter of debate. As long as you don&rsquo;t grow too tall, we&rsquo;ll look after you if you fall. Such is life.</p>
<h3 id="waltzing-matilda">Waltzing Matilda</h3>
<figure><img src="/blog/tall-poppy/Waltzing-Matilda.jpg"/><figcaption>
            <h4>Waltzing Matilda stamp</h4>
        </figcaption>
</figure>

<p>When Australian Prime Minister, Scott Morrison, visited the White House in 2019, the encore performance was of Waltzing Matilda. This is a bush ballad written by Australian poet Banjo Patterson in 1895 and is commonly referred to as our unofficial national anthem. It is a poem/song about an unemployed worker, or swagman, who steals a sheep because he is hungry. Police catch him with the jumbuck in his swag, and rather than be taken by authorities, he commits suicide by jumping into the billabong.</p>
<p>We are a nation of anti-authoritarian larrikins who wilfully adhere to the rules such as compulsory voting. As long as you don&rsquo;t think you&rsquo;re better than the rest of us, then we&rsquo;ll like you just fine.</p>
<p>Photo by Clarinta Subrata on Unsplash</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/culture">culture</a>
                        </li>
                        
                        <li>
                        <a href="/tags/australia">australia</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/haunted/"> &laquo; I&#39;m Haunted. That&#39;s why I can&#39;t write.</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/zensisu/">The Zen of Sisu &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/australia">australia</a>
			
			<a class="mt-1 mb-1" href="/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/writing">writing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Io Levoi - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href=""></a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
