<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/iolevoi.com/images/logo.png">
	
	<title>Nick Cave on Love | Io Levoi</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/iolevoi.com/blog/nick/cover.jpg"/>
<meta name="twitter:title" content="Nick Cave on Love"/>
<meta name="twitter:description" content="“All beauty must die” Arthur Cave, the fifteen-year-old son of musician Nick Cave, accidentally fell from the 18-metre cliffs on Ovingdean Gap in Brighton, East Sussex in 2015."/>

	<meta property="og:title" content="Nick Cave on Love" />
<meta property="og:description" content="“All beauty must die” Arthur Cave, the fifteen-year-old son of musician Nick Cave, accidentally fell from the 18-metre cliffs on Ovingdean Gap in Brighton, East Sussex in 2015." />
<meta property="og:type" content="article" />
<meta property="og:url" content="iolevoi.com/blog/nick/" /><meta property="og:image" content="/iolevoi.com/blog/nick/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-02T11:17:14+02:00" />
<meta property="article:modified_time" content="2021-10-02T11:17:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/iolevoi.com/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/iolevoi.com/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="iolevoi.com/">

            
            <img src="/iolevoi.com/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="iolevoi.com/blog">Essays</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="iolevoi.com/">Start Here</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Io Levoi</h1>
    <p class="lead">
         To be an essayer means you write in order to understand something. The essays below share that experience with you, the reader. 
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Nick%20Cave%20on%20Love&url=iolevoi.com%2fblog%2fnick%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=iolevoi.com%2fblog%2fnick%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=iolevoi.com%2fblog%2fnick%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/iolevoi.com/images/logo.png" alt="Io Levoi">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Io Levoi</a><br>
                                <span class="author-description">
                                    writer<br>
                                    <i class="far fa-star"></i>
                                    Oct 2, 2021
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Nick Cave on Love</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="/iolevoi.com/blog/nick/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h3 id="all-beauty-must-die">“All beauty must die”</h3>
<p>Arthur Cave, the fifteen-year-old son of musician Nick Cave, accidentally fell from the 18-metre cliffs on Ovingdean Gap in Brighton, East Sussex in 2015. He died later that day from his injuries. He’d taken a selfie just hours prior, showing the windmill in the background. He has a cheeky grin as he snaps the photo.</p>
<p>Nick Cave had written most of the songs for the yet to be recorded album, <em>Skeleton Tree</em>. In the aftermath of Arthur’s death, Cave insisted that the recording go ahead. He needed something to hold onto.</p>
<p><strong>I Need You</strong>, in particular, is a song that seems to predict his impending sadness. Cave sings with grief spilling out in every syllable.
Nothing really matters when the one you love is gone&hellip;
&lsquo;Cause nothing really matters
We follow the line of the palms of our hands&hellip;
I&rsquo;ll miss you when you&rsquo;re gone away forever&hellip;
On the night we wrecked like a train&hellip;</p>
<p>Cave has never subscribed to the Hollywood version of love. He is a romantic, one that is grounded in reality where happily ever after doesn’t exist. Either God’s judgement or death will cheat you of ever getting there.</p>
<p>Cave’s music is an insurance policy against being overwhelmed by loss. The foundation of all his songs is love. Especially the ones that howl against the black night.</p>
<p>Love songs are &ldquo;incendiary devices that bomb the heart to pieces&rdquo;, according to Cave. There can be no love without heartache. They must always acknowledge the spectre of pain, that dark shadow that always accompanies the &ldquo;wonder, the magic and the joy of love.&rdquo;</p>
<p>Cave’s father, an English teacher, died when he was 19 in a car accident. And since 1978, he has been writing as he is running out of time. As if he needs to prove to himself that his father’s influence still shapes the writer son.</p>
<p>Nick Cave is a prolific songwriter who specialises in complex narrative-driven songs. His persona has been as the dark prince of rock, however, he defies categorisation.</p>
<p>Vice described him as &ldquo;a caricature, &hellip; easy to paint; all black linearity and angular shadows like some Goya grotesque. A sinister lord of malevolent melancholy&hellip;&rdquo; But this description doesn’t scratch the surface and ultimately distracts from the hopeless romantic that is the foundation of his musical career.</p>
<p>While his early performances were drug and alcohol-fueled orgies of anger, his lyrics have always shown this union between love and loss. In <strong>‘Brave Exhibition’</strong> on his first studio album, <em>Door, Door</em>, Cave sings:
Looks like I&rsquo;m on my own
I&rsquo;m so scared to be alone with you…
I am a zoo if only
You would kiss me just like you used to
Then I might take a chance too, on you</p>
<p>There is a longing for love that is immediately thinged with the knowledge that it can’t and won’t last. That the risk of falling in love is worth all the pain.</p>
<p>Cave&rsquo;s career began in 1973 when he and some friends from high school played cover versions of Lou Reed, David Bowie and Alice Cooper. Four years later, The Boys Next Door formed. They became a staple of Melbourne&rsquo;s post-punk scene.</p>
<p>A band name change to The Birthday Party, and a change of city, first London and then West Berlin, heralded them onto the world stage. In 1981, music critic John Peel named <em>Release the Bats</em> as the album of the year.</p>
<p>Nick Cave and the Bad Seeds was formed in 1984, and have released seventeen albums, each different and unique. In addition, Cave has collaborated with bandmate Warren Ellis on scores for films, including <em>The Assassination of Jesse James by the Coward Robert Ford</em> and <em>The Road</em>, the two-album side project Grinderman and 2021’s album <em>Carnage</em>.</p>
<p>On his own, Cave has written two novels, some scripts and acted in various films.</p>
<p>He has also been the subject of two documentaries, 2014&rsquo;s <em>20,000 Days On Earth</em> and 2016&rsquo;s <em>One More Time with Feeling</em> that detailed the trauma following the death of his son, Arthur Cave and the making of the Bad Seed&rsquo;s album <em>Skeleton Tree</em>.</p>
<p>Examining Cave&rsquo;s lyrics reveal a preoccupation with religion, death and love. Often, all three are entwined within a song. However, it is the former two that shines a light on his distinct understanding of love.</p>
<p>According to Cave himself, love songs are &ldquo;the very heart of my particular artistic quest.&rdquo;</p>
<p>The 1996 album <em>Murder Ballads</em> and The Bad Seeds’ ninth studio album, illustrates this nexus of love. It is an album full of murder and mayhem that reportedly has a body count of 37. It remains the bands biggest commercial success, due almost exclusively to MTV’s high rotation of the duet with Kylie Minogue.</p>
<p><strong>‘Where the Wild Roses Grow’</strong>, begins with Cave singing “From the first day I saw her I knew she was the one.” The two provide their own perspective on the courtship. Minogue’s character is innocent and pure, “He would be my first man.”</p>
<p>Minogue sings “On the second day he came with a single red rose/ He said &ldquo;Will you give me your loss and your sorrow&rdquo;/ I nodded my head…” This lies at the heart of Cave’s sensibility of romance. He can’t have happiness without acknowledging loss and sorrow.</p>
<p>Cave sings his final verse.
And I kissed her goodbye, said, &ldquo;All beauty must die&rdquo;
And I lent down and planted a rose &lsquo;tween her teeth</p>
<p>Mingogue sings about her final moment alive: “As he knelt above me with a rock in his fist.”</p>
<p>The song’s end is inevitable. Not only because it is Nick Cave. Or the album’s title. But because, according to both Cave and his character, “all beauty must die.”</p>
<p>One of the most known love songs of all time, and certainly Cave&rsquo;s most accessible love song is <strong>Into My Arms</strong>. His vision of love is devoid of cliches, even though his most famous love song has become a cliche for any couple devoid of imagination.</p>
<p>The first line is &ldquo;I don&rsquo;t believe in an interventionist, God&rdquo;. The person of his affection, however, does believe in such a God, so he promises to ask her God to not change anything about her. There is the fear that such a God will change her, either in some small way or in that ultimate way.</p>
<p>In the final verse, he sings &ldquo;And I believe in Love/ And I know that you do too&rdquo;. There is a common yearning in all of us and love is how we connect and fight off the inevitable end of everything.</p>
<p>His lyrics acknowledge, at all times, this fragility. Nurturing love between two people is a precarious proposition. In Love Letter from 2001&rsquo;s <em>No More Shall We Part</em>, Cave sings &ldquo;Said something I did not mean to say/ It all came out the wrong way.&rdquo; Love, to Cave, is never static.</p>
<p>This vision of love that avoids the romantic notions of happily ever after must be viewed in the wider context of what excites Cave, the songwriter. Love can only be understood because it is constantly in the shadows of death and religion. In many ways, Cave&rsquo;s love is the antidote to fear instilled by both death and God. It is the one thing that we can reveal and destroy. In <strong>Lime Tree Arbour</strong>, Cave writes about love in language reminiscent of the New Testament: “There is a hand that protects me/ And I do love her so”.</p>
<p>Cave writes in <strong>Straight To You</strong>, perhaps his greatest pop song, &ldquo;Now Heaven has denied us its kingdom&rdquo;. The song tells of the end of time, with all of man&rsquo;s creations crumbling, and all Cave wants to do is go to his lover. It is the only rational thing a human can do when nothing else makes sense. It is love that justifies the false belief in God, a God that bestows death upon us all.</p>
<p>Love is never simple, never straight forward and never the prelude to a happy ending. When Nick Cave writes a love song he is seeking to articulate the simple truth that love, whilst real and desirable, is fleeting.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/iolevoi.com/tags/culture">culture</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="iolevoi.com/blog/unpregnant/">The Unpregnant Generation &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/iolevoi.com/tags/australia">australia</a>
			
			<a class="mt-1 mb-1" href="/iolevoi.com/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/iolevoi.com/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/iolevoi.com/tags/writing">writing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Io Levoi - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href=""></a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/iolevoi.com/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
