<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>The Zen of Sisu | Io Levoi</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/zensisu/cover.jpg"/>
<meta name="twitter:title" content="The Zen of Sisu"/>
<meta name="twitter:description" content="There are words from other languages that cannot be easily translated into our own beautiful bastardised English. One such word, that comes from the Finns, I think encapsulates everything that we, as emerging writers, need to have."/>

	<meta property="og:title" content="The Zen of Sisu" />
<meta property="og:description" content="There are words from other languages that cannot be easily translated into our own beautiful bastardised English. One such word, that comes from the Finns, I think encapsulates everything that we, as emerging writers, need to have." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zensisu/" /><meta property="og:image" content="/blog/zensisu/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-07T11:17:14+02:00" />
<meta property="article:modified_time" content="2021-09-07T11:17:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Essais</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Start Here</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Io Levoi</h1>
    <p class="lead">
         To be an essayer means you write in order to understand something. The essays below share that experience with you, the reader. 
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Zen%20of%20Sisu&url=%2fblog%2fzensisu%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2fzensisu%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2fzensisu%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/logo.png" alt="Io Levoi">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Io Levoi</a><br>
                                <span class="author-description">
                                    writer<br>
                                    <i class="far fa-star"></i>
                                    Sep 7, 2021
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The Zen of Sisu</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="/blog/zensisu/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>There are words from other languages that cannot be easily translated into our own beautiful bastardised English. One such word, that comes from the Finns, I think encapsulates everything that we, as emerging writers, need to have. The Finnish concept of sisu can be deﬁned as an ‘extraordinary determination in the face of adversity’. The English words ‘grit’, ‘perseverance’ or ‘resilience’, according to Finnish speakers, do not come close to describing the inner strength encapsulated in their native term. I will happily argue that writing a novellength manuscript, redrafting said manuscript, proofreading, sending it out for feedback, receiving positive or vague notes, redrafting once again, submitting it, being rejected and then continuing to write, is the ultimate test a human can endure. Obviously there are other pursuits such as mountaineering, free diving, ﬂying to the moon etc. that claim the glory, but we writers submit ourselves to our own low oxygen environments that require sisu.</p>
<p>There are countless stories of writers making sacriﬁces to snatch precious minutes to write. Some wonderful books have been written about the ways in which we, as writers,struggle to write. There are many strategies. Your subscription to Writers Victoria is all part of your sisu: your commitment to your writing.</p>
<p>For me, having been at it a while now, the secret comes back to probably the very ﬁrst Writers Victoria event I ever attended. It was way back when the Victorian Writers Centre lived in the Nicholas Building. Some publishers were talking to an audience of a dozen about what it takes to be published. I remember Michael Williams, then of Text, looking at his watch and being able to declare that Kate Grenville’s ‘The Secret River’ had just won the Commonwealth Writers Prize at an event being held in the State Library just up the road.</p>
<p>But it was Henry Rosenbloom from Scribe who gave me the essence of what has been my zen of sisu. He coined these four attributes as the zen of writing, and they have remained true to my understanding of what it takes to be a writer.</p>
<ol>
<li>
<p>Read every day.</p>
</li>
<li>
<p>Write every day.</p>
</li>
<li>
<p>Be prepared to live the life of a writer.</p>
</li>
<li>
<p>Redraft. Redraft. Redraft.</p>
</li>
</ol>
<h2 id="read-every-day">Read Every Day</h2>
<p>Back then, circa 2006, I was just beginning. I was developing better reading habits. A few years earlier I had begun a regime of reading what could be described as catching up on the canon of western literature. I’m not going to argue that individual books are or are not in the supposed canon, but it was a journey that I needed to take. As a result of now having read most of the Booker Prize winners and Miles Franklin winners, I now attempt each year to read the shortlists. I’m not trying to brag, rather I am simply aﬃrming to Henry that I have listened and it now forms the backbone to my writing practice, my sisu. If I had not read David Malouf’s ‘Ransom’, I’d not have discovered the voice that became ‘Strange Eventful History’.</p>
<h2 id="write-every-day">Write every day</h2>
<p>This is hard. Is a day sitting in the garden allowing the thoughts of characters to wander in and out of your mind considered writing? Does distracting yourself so that the story can percolate somewhere in the subconscious count? I’ve come to accept that these are active elements to writing. At least for me, they are. I’m not the sort of writer who can mechanically churn out sentence after sentence without a great deal of turmoil. But it wouldn’t be sisu if it was all smooth sailing. I’m lucky enough to live near Hepburn. The local council gives a locals’ rate to the spa and I often go there just to sit in water and look out through the large glass windows to the forested creek. Another one of those untranslatable words comes to mind for this particular situation. Shinrin­yoku (Japanese) – the relaxation gained from bathing in the forest, ﬁguratively or literally. And it is during these shinrin­yoku moments that I sometimes gain a clarity that I’m convinced would not have arrived had I not been bathing in warm spring water.</p>
<p>What I do do every day is write in a journal. I have been doing this ever since I heard Henry speak. It doesn’t matter what I write, often it is inconsequential and not worth re­reading, but it does mean that I physically write every day.</p>
<h2 id="be-prepared-to-live-the-life-of-a-writer">Be prepared to live the life of a writer</h2>
<p>This is the kind of advice that is going to mean different things to different people. And it will be different at different stages of a writer’s career. Stephen King, in ‘On Writing’, talks about the little writing space he created for himself in the laundry. There are countless examples of writers making those sacriﬁces so that they can eek out some writing time. For me, I have made many sacriﬁces, not all of them necessary ones. I have, in the past, quit a high paying job because I didn’t think I could write and work full­time. But the one sacriﬁce that I did make many years ago, which now doesn’t seem like a sacriﬁce, is that I wake up at 4am six mornings a week and I write for at least two hours a day. I now hold down a full­time job and yet I feel as if I am still making progress in those two hours, still sisuing my way to the summit.</p>
<h2 id="redraft-redraft-redraft">Redraft. Redraft. Redraft.</h2>
<p>Now this has been the hardest. Actually learning what it means for me to redraft has been a long journey. Back in 2012 I was shortlisted for the Victorian Premier’s Literary Award for an Unpublished Manuscript. The winner went on to literally sell millions of copies. I’d have thought I was in with a chance to be published. Over the following months I received incredible feedback from publishers. It all amounted to a need to redraft. My writing, since then, and still to this day, evolves. As do I. And the one area that I still challenge myself over is this idea of redrafting. With my new writing, I now go through a process where I write and redraft simultaneously. Scrivener (the amazing writing program) allows for colourising the chapters and I now colour code the redrafting process. Red is the ﬁrst draft. Yellow is I have read it out loud and have made changes. Green, the ﬁnal step, is that I have read it from the printed page and have not made any changes.</p>
<p>All the advice I have ever read, in my opinion, neatly ﬁts into the above four categories. I’d like to read more about the fourth stage, as the very concept of redrafting supposes a need to physically re­type a page. In the age of computers, what actually constitutes a draft? There are moments, when I am shinrin­yoku, that I think about that. I also think that the life of a writer is one where the summit is always tantalisingly in sight, but forever out of reach. But each day that I write, read, think, I am demonstrating the required determination that is the zen of sisu.</p>
<p>Photo by Nick Morrison on Unsplash</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/writing">writing</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/tall-poppy/"> &laquo; The Tall Poppy Syndrome</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/australia">australia</a>
			
			<a class="mt-1 mb-1" href="/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/writing">writing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Io Levoi - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href=""></a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
