<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.88.1" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>I&#39;m Haunted. That&#39;s why I can&#39;t write. | Io Levoi</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/haunted/cover.jpg"/>
<meta name="twitter:title" content="I&#39;m Haunted. That&#39;s why I can&#39;t write."/>
<meta name="twitter:description" content="My grandfather is why I can’t write. He’s also why I do write.
My grandfather has been the single most significant influence on my life. But, unfortunately, we had a falling out in late 2001, and we never spoke again."/>

	<meta property="og:title" content="I&#39;m Haunted. That&#39;s why I can&#39;t write." />
<meta property="og:description" content="My grandfather is why I can’t write. He’s also why I do write.
My grandfather has been the single most significant influence on my life. But, unfortunately, we had a falling out in late 2001, and we never spoke again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/haunted/" /><meta property="og:image" content="/blog/haunted/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-21T11:17:14+02:00" />
<meta property="article:modified_time" content="2021-09-21T11:17:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Essais</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Start Here</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Io Levoi</h1>
    <p class="lead">
         To be an essayer means you write in order to understand something. The essays below share that experience with you, the reader. 
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=I%27m%20Haunted.%20That%27s%20why%20I%20can%27t%20write.&url=%2fblog%2fhaunted%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2fhaunted%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2fhaunted%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/logo.png" alt="Io Levoi">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Io Levoi</a><br>
                                <span class="author-description">
                                    writer<br>
                                    <i class="far fa-star"></i>
                                    Sep 21, 2021
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">I&#39;m Haunted. That&#39;s why I can&#39;t write.</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="/blog/haunted/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>My grandfather is why I can’t write. He’s also why I do write.</p>
<p>My grandfather has been the single most significant influence on my life. But, unfortunately, we had a falling out in late 2001, and we never spoke again. And fifteen years since his death, he still haunts me.</p>
<p>I dropped out of art school to work for him when I was 19. But before I did, I got a tattoo of Leonardo Da Vinci as a reminder that I had ambitions of being a writer. And it was that love that finally tore our relationship apart. When I quit working for him a decade later, it was to write.</p>
<p>And I have been writing ever since.</p>
<p>I understand every element of writing. I mean, I write every day. Shit, I can even say that I am an award-winning writer.</p>
<p>So, the question I ask myself every single day, rain, hail or shine, is: why can’t I write?</p>
<p>Let me clarify. I can write fiction. I love writing fiction. There are hard months when nothing flows, but stepping back and taking the bigger picture, I do write. I am writing at the moment.</p>
<p>In a letter to a friend, Flaubert complained that he was semi-diseased, “itching with sentences”. Just like the desire to scratch a mosquito bite becomes all-consuming, he needed to rid himself of these sentences. I share his desire to get the sentences out.</p>
<p>What I can’t write is non-fiction. Why? Because it involves me. It involves intentionality. And yes, fiction does as well; it takes enormous intentionality to set out to write a coherent eighty-thousand-word manuscript.</p>
<p>The difference is that no one needs to know what I am writing. All I will tell people is that I am writing, but I won’t discuss the plot.</p>
<p>Non-fiction is different; it is smaller and more brittle, like a fledgling attempting to fly for the first time.</p>
<p>It is also future tense; I will write.</p>
<p>I blame my grandfather for this inability to stake this part of my identity firmly.</p>
<p>I spent my twenties working for my grandfather, developing industrial property in the rough western suburbs of Melbourne. I learnt a lot working for him.</p>
<p>There are two key takeaways from that decade.</p>
<h2 id="lesson-1">Lesson 1</h2>
<p>Put simply; I didn’t want to be like him. He only valued people who had money. So, on the cusp of turning 30, I quit and travelled the world, ending up at film school in London, wrote and directed short films and documentaries on three continents.</p>
<p>I wouldn’t have done anything if he didn’t push me to be like him.</p>
<p>He was a rags-to-riches story.</p>
<p>He grew up during the depression. His parents, my great-grandparents, sold fruit at the Queen Victoria Markets. They kept him tucked under the table, wrapped in blankets in a used fruit basket. They were poor, and he grew up hungry.</p>
<p>The defining moment in his life was when he was physically thrown from a moving tram on St Kilda Road, all because he didn’t have money for the fare. He picked himself off the road. He was hurt, and as he limped home, he vowed always to have money in his pocket. Always.</p>
<p>He spent his last twenty years living in a luxury apartment on the twelfth floor that overlooked those tram lines on St Kilda Road.</p>
<p>Money meant security. It meant you could afford to eat. We’d go out for lunch in the neighbourhood where he grew up. Modern Italian restaurants lined what had been a poor inner suburb. He paid for the meal with a Gold Amex card. He taught me only to drink water after I’d eaten my food. Otherwise, it’ll take up valuable stomach real estate. For him, water was a waste.</p>
<p>To this day, I seem to always leave something on my plate. It’s a kind of penance for almost believing the lie that money was how you judged a life lived well.</p>
<h2 id="lesson-2">Lesson 2</h2>
<p>The second lesson, however, is one that I haven’t been able to shake.</p>
<p>I once told him that I would do something, and he cut me off with a jolt of anger. “Never be a gonna,” he snapped. He never got angry at me, so I was shocked at the degree of acerbity.
“I’m gonna do this,” he said, mocking me. “I’m gonna do that. Just do it.” He emphasised the final point by jabbing a finger into my chest.</p>
<p>Since that day, I have never uttered the words “I’m gonna”.</p>
<p>To this day, I have trouble telling people of my hopes and ambitions for fear of being a “gonna”. And this translates to the idea of writing non-fiction. For it requires the declaration “I’m gonna”.
I’m gonna write a weekly newsletter. I’m gonna write an article a week.</p>
<p>Non-fiction writing is a public declaration. If I don’t write, it will show. I will have become a “gonna”, which according to my grandfather means a failure.</p>
<p>The reason I want to write non-fiction is to improve the way I think. It is improving by degrees. It is learning and growing with a clear intent of getting better. It is a river stating that just as those first snowdrops melt, it’ll grow to be a mighty river by the time it gets to the coast. Not all rivulets of water become raging torrents of water flowing into an ocean. But a drop of water that remains isolated will simply dry up.</p>
<p>I don’t want to evaporate.</p>
<p>So, I will write it here: I’m gonna write.</p>
<p>Cover Photo by Daniel Vargas on Unsplash</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/writing">writing</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/unpregnant/"> &laquo; The Unpregnant Generation</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/tall-poppy/">The Tall Poppy Syndrome &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/australia">australia</a>
			
			<a class="mt-1 mb-1" href="/tags/climate-change">climate-change</a>
			
			<a class="mt-1 mb-1" href="/tags/culture">culture</a>
			
			<a class="mt-1 mb-1" href="/tags/writing">writing</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Io Levoi - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href=""></a> 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
